* {
    margin: 0px;
    padding: 0px;
}

h1 {
    margin: 15px 0px;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 800px;
    border: 1px solid #A0A0A0;
    /* padding: 15px; */
    padding-left: 10p;
}

#sidebar {
    width: 125px;
    float: left;
    margin-top: 15px;
    padding-left: 15px;
}

#sidebar ul {
    list-style: none;
}

#content {
    width: 650px;
    float: left;
}

#footer {
    clear: left;
    border-top: 1px dashed #A0A0A0;
    padding: 20px 0px;
    margin: 0px 15px;
}

#header {
    border-bottom: 1px dashed #A0A0A0;
    margin: 0px 15px;
}

#content h2 {
    font-family: 'Roboto', sans-serif;
    /* margin: 10px 0px 10px 0px; */
    margin-top: 20px;
}

img {
    padding: 10px;
    border: 1px solid;
    margin: 10px 10px 0px 0px;
    width: 240px;
    height: 160px;
}

table, fieldset {
    margin-top: 20px;
}

#content p, table, form {
    margin-left: 20px;
}

table tbody tr:nth-child(even) {
	background-color: #EEEEEE;
}

thead tr {
    background-color: #9ACCFE;
}

form label {
    display: block;
}

form fieldset {
    padding-bottom: 20px;
    padding-left: 10px;
    margin-bottom: 20px;
}

form fieldset ul {
    list-style: none;
}

form fieldset ul li {
    margin: 10px;
}

input[type=submit] {
    padding: 0px 20px;
}

input[type=reset] {
    padding: 0px 15px;
}

table td, table th {
    padding: 3px;
}

caption {
    display: none;
}