<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>COMP-1011 Assignment One - Team 5</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Team 5</h1>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="#">First Item</a></li>
                <li><a href="#">Second Item</a></li>
                <li><a href="#">Third Item</a></li>
                <li><a href="#">Fourth Item</a></li>
                <li><a href="#">Fifth Item</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Group Photos</h2>
            <p>
                <img src="images/komal.jpg" alt="komal"/>
                <img src="images/stephane.jpg" alt="stephane"/>
                <img src="images/manvir.jpg" alt="man"/>
                <img src="images/harold.jpg" alt="harold"/>
            </p>
            <h2>Participation Marks</h2>
            <table>
                <caption>Team Participation Marks</caption>
                <thead>
                        <tr>
                                <th>Student Name</th>
                                <th>Nickname</th>
                                <th>Participation</th>
                        </tr>
                </thead>
                <tbody>
                        <tr>
                                <td>Komal</td>
                                <td>Ko</td>
                                <td>-</td>

                        </tr>
                        <tr>
                                <td>Stephane</td>
                                <td>Instant Noodles</td>
                                <td>-</td>
                        </tr>
                        <tr>
                                <td>Manvir</td>
                                <td>Man</td>
                                <td>-</td>
                        </tr>
                        <tr>
                                <td>Harold</td>
                                <td>Meme Lord</td>
                                <td>-</td>
                        </tr>
                </tbody>
	    </table>
            <h2>Something Else</h2>
            <form action="http://stungeye.com/school/webdev/thankyou.php" method="post">
                <fieldset>
                        <legend>Your Details</legend>
                        <ul>
                            <li>
                                <label for="firstname">First Name:</label>
                                <input type="text" id="firstname"/>
                            </li>
                            <li>
                                <label for="lastname">Last Name:</label>
                                <input type="text" id="lastname"/>
                            </li>
                            <li>
                                <label for="emailaddress">Email address:</label>
                                <input type="text" id="emailaddress"/>
                            </li>
                            <li>
                                <label for="country">Place of residence:</label>
                                <select id="country">
                                        <option>N. America</option>
                                        <option>S.America</option>
                                        <option>Africa</option>
                                        <option>Europe</option>
                                        <option>Asia</option>
                                        <option>Australia</option>
                                        <option>Antarctica</option>
                                        <option>Other</option>
                                </select>
                            </li>
                            <li>
                                <input type="submit"/> <input type="reset"/>
                            </li>
                        </ul>
                </fieldset>
            </form>
        </div>
        <div id="footer">
            <p>This is the footer.
        </div>
    </div>
</body>
</html>